SUPABASE_URL=https://ulexbzlkzmvpwcrwpwcw.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZXhiemxrem12cHdjcndwd2N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI2NzUwNCwiZXhwIjoyMDgzODQzNTA0fQ.aFTMrPDIb13tant4iEg1ik2lOL45ipCgr47Y6Aj9uy0

